// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mcache.proto

/*
Package mcache is a generated protocol buffer package.

It is generated from these files:
	mcache.proto

It has these top-level messages:
	Entry
	REntry
*/
package mcache

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Entry struct {
	Nombre       string `protobuf:"bytes,2,opt,name=nombre" json:"nombre,omitempty"`
	Departamento string `protobuf:"bytes,3,opt,name=departamento" json:"departamento,omitempty"`
	Edad         int32  `protobuf:"varint,4,opt,name=edad" json:"edad,omitempty"`
	Contagio     string `protobuf:"bytes,5,opt,name=contagio" json:"contagio,omitempty"`
	Estado       string `protobuf:"bytes,6,opt,name=estado" json:"estado,omitempty"`
}

func (m *Entry) Reset()                    { *m = Entry{} }
func (m *Entry) String() string            { return proto.CompactTextString(m) }
func (*Entry) ProtoMessage()               {}
func (*Entry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Entry) GetNombre() string {
	if m != nil {
		return m.Nombre
	}
	return ""
}

func (m *Entry) GetDepartamento() string {
	if m != nil {
		return m.Departamento
	}
	return ""
}

func (m *Entry) GetEdad() int32 {
	if m != nil {
		return m.Edad
	}
	return 0
}

func (m *Entry) GetContagio() string {
	if m != nil {
		return m.Contagio
	}
	return ""
}

func (m *Entry) GetEstado() string {
	if m != nil {
		return m.Estado
	}
	return ""
}

type REntry struct {
	Response string `protobuf:"bytes,2,opt,name=response" json:"response,omitempty"`
}

func (m *REntry) Reset()                    { *m = REntry{} }
func (m *REntry) String() string            { return proto.CompactTextString(m) }
func (*REntry) ProtoMessage()               {}
func (*REntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *REntry) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

func init() {
	proto.RegisterType((*Entry)(nil), "mcache.Entry")
	proto.RegisterType((*REntry)(nil), "mcache.REntry")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Cache service

type CacheClient interface {
	Add(ctx context.Context, in *Entry, opts ...grpc.CallOption) (*REntry, error)
}

type cacheClient struct {
	cc *grpc.ClientConn
}

func NewCacheClient(cc *grpc.ClientConn) CacheClient {
	return &cacheClient{cc}
}

func (c *cacheClient) Add(ctx context.Context, in *Entry, opts ...grpc.CallOption) (*REntry, error) {
	out := new(REntry)
	err := grpc.Invoke(ctx, "/mcache.Cache/Add", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Cache service

type CacheServer interface {
	Add(context.Context, *Entry) (*REntry, error)
}

func RegisterCacheServer(s *grpc.Server, srv CacheServer) {
	s.RegisterService(&_Cache_serviceDesc, srv)
}

func _Cache_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Entry)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CacheServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mcache.Cache/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CacheServer).Add(ctx, req.(*Entry))
	}
	return interceptor(ctx, in, info, handler)
}

var _Cache_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mcache.Cache",
	HandlerType: (*CacheServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Cache_Add_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mcache.proto",
}

func init() { proto.RegisterFile("mcache.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 196 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x8f, 0xc1, 0x8a, 0x83, 0x30,
	0x10, 0x86, 0xd7, 0xd5, 0x04, 0x77, 0x70, 0xf7, 0x30, 0x87, 0x25, 0x78, 0x92, 0x50, 0x8a, 0x27,
	0x0b, 0xed, 0x13, 0x94, 0xd2, 0x17, 0xf0, 0x0d, 0xa2, 0x09, 0x6d, 0x0f, 0x66, 0x24, 0xe6, 0xd2,
	0x67, 0xe8, 0x4b, 0x17, 0x13, 0x15, 0x7a, 0x9b, 0x6f, 0x86, 0x7f, 0xfe, 0xff, 0x87, 0x62, 0xe8,
	0x55, 0x7f, 0x37, 0xcd, 0xe8, 0xc8, 0x13, 0xf2, 0x48, 0xf2, 0x95, 0x00, 0xbb, 0x5a, 0xef, 0x9e,
	0xf8, 0x0f, 0xdc, 0xd2, 0xd0, 0x39, 0x23, 0xbe, 0xab, 0xa4, 0xfe, 0x69, 0x17, 0x42, 0x09, 0x85,
	0x36, 0xa3, 0x72, 0x5e, 0x0d, 0xc6, 0x7a, 0x12, 0x69, 0xb8, 0x7e, 0xec, 0x10, 0x21, 0x33, 0x5a,
	0x69, 0x91, 0x55, 0x49, 0xcd, 0xda, 0x30, 0x63, 0x09, 0x79, 0x4f, 0xd6, 0xab, 0xdb, 0x83, 0x04,
	0x0b, 0x9a, 0x8d, 0x67, 0x2f, 0x33, 0x79, 0xa5, 0x49, 0xf0, 0xe8, 0x15, 0x49, 0xee, 0x80, 0xb7,
	0x31, 0x4d, 0x09, 0xb9, 0x33, 0xd3, 0x48, 0x76, 0x5a, 0xf3, 0x6c, 0x7c, 0x3c, 0x00, 0xbb, 0xcc,
	0xe1, 0x71, 0x0f, 0xe9, 0x59, 0x6b, 0xfc, 0x6d, 0x96, 0x6a, 0x41, 0x5a, 0xfe, 0xad, 0x18, 0x5f,
	0xc9, 0xaf, 0x8e, 0x87, 0xce, 0xa7, 0x77, 0x00, 0x00, 0x00, 0xff, 0xff, 0xed, 0xd0, 0x22, 0xe3,
	0x03, 0x01, 0x00, 0x00,
}
